<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2022-07-28 13:22:52 by Eclipse SUMO sumo Version 1.14.1
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="freiham.net.xml"/>
    <!--    
        <route-files value="osm-test-ped.rou.xml, ..\osm-test_car.rou.xml"/>
    -->
        <route-files value="route_files\osm-test-ped.rou.xml, route_files\osm-test-school.rou.xml, route_files\osm-test-veh.rou.xml"/>
        <additional-files value="additionals.add.xml"/>
    </input>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <taxi_device>
        <device.taxi.dispatch-algorithm value="greedy" />
        <device.taxi.dispatch-period value="30" />
        <device.taxi.idle-algorithm value="stop" />
    </taxi_device>
 
    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="osm.view.xml"/>
    </gui_only>

    <output>
        <fcd-output value="output\fcd_output.xml"/>
        <summary-output value="output\summary.xml"/>
        <tripinfo-output value="output\tripinfo_output.xml"/>
        <tripinfo-output.write-unfinished value="true"/>
    </output>
<!--
    <netedit>
        <additional-files value="net_additional.xml"/>
    </netedit>
-->
</configuration>